Algoritmo "Converter Celcius para Fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Converter Farenheit para celcius
// Autor(a)    : Alanis
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
celcius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Celcius")
leia(celcius)
fahrenheit<-(celcius)*(9/5)+32
escreval("A temperatura de", celcius, "celcius, é igual a", fahrenheit, "fahrenheit")
Fimalgoritmo