Algoritmo "Converter Fahrenheit para celcius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Converter Farenheit para celcius
// Autor(a)    : Alanis
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit, celcius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em farenheit")
leia(fahrenheit)
celcius<-(fahrenheit-32)*(5/9)
escreval("A temperatura de", fahrenheit, " fahrenheit, é igual a", celcius, " celcius ")
Fimalgoritmo