Algoritmo "Volume de uma lata de oleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva o raio da lata")
leia(altura)
escreval("escreva a altura da lata")
leia(raio)
volume:= 3.14159 * raio^2 * altura
escreval ("O volume da lata de óleo corresponde a:", volume)
Fimalgoritmo